<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Macster : You're in a starbucks thinking about to build the next killer-app with node.js and mongodb but you don't have a mac? " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Macster</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/emre/macster">View on GitHub</a>

          <h1 id="project_title">Macster</h1>
          <h2 id="project_tagline">You're in a starbucks thinking about to build the next killer-app with node.js and mongodb but you don't have a mac? </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/emre/macster/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/emre/macster/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="macster" class="anchor" href="#macster"><span class="octicon octicon-link"></span></a>macster</h1>

<p>You're in a starbucks thinking about to build the next killer-app with node.js and mongodb but you don't have a <em>mac</em>? </p>

<p>DON'T WORRY.</p>

<p><strong>MACSTER</strong> is here.</p>

<p><em>macster creates .DS_Store files for you.</em></p>

<p><img src="https://farm6.staticflickr.com/5133/5433988749_8c36788591.jpg"></p>

<p>"<a href="https://secure.flickr.com/photos/lovine/5433988749/">Nicholas got a haircut</a>" by Paul Lovine.
Used under a <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en">Creative Commons Attribution-NonCommercial-NoDerivs license</a>.</p>

<h1>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>installation</h1>

<pre><code>git clone https://github.com/emre/macster.git
python setup.py install
</code></pre>

<h1>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>usage</h1>

<p>creates .DS_Store in the "." folder recursively.</p>

<pre><code>python -m macster
</code></pre>

<p>or you if you want a specific path to be macsterized:</p>

<pre><code>python -m macster path
</code></pre>

<h1>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>license</h1>

<p><a href="http://en.wikipedia.org/wiki/WTFPL">WTFPL</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Macster maintained by <a href="https://github.com/emre">emre</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
